# excel_scanner

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fastcon/producttoexcelscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastcon/producttoexcelscanner/base/: BaseActivity.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/fastcon/producttoexcelscanner/commons/: PrefsUtils.java  Utils.java
app/src/main/java/com/fastcon/producttoexcelscanner/data/: InsertResponse.java
app/src/main/java/com/fastcon/producttoexcelscanner/data/entity/: InsertDataResponse.java  JsonToExcel.java  RetrieveDataResponse.java
app/src/main/java/com/fastcon/producttoexcelscanner/network/: ApiClient.java  ApiService.java  DataManager.java
app/src/main/java/com/fastcon/producttoexcelscanner/ui/: MainActivity.java  MainActivityContract.java  MainActivityViewModel.java
app/src/main/java/com/fastcon/producttoexcelscanner/ui/main/: MainActivity.java
app/src/main/java/com/fastcon/producttoexcelscanner/ui/main/adapter/: MainActivityAdapter.java
app/src/main/java/com/fastcon/producttoexcelscanner/ui/main/view_model/: MainActivityViewModel.java
app/src/main/res/drawable/: add_link_button_background.xml  decoration_line.xml  edit_text_bckground.xml  scan_button_bckgrd.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  product_list_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fastcon/producttoexcelscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: Code.gs
